# F1_App

./: F1_App.csproj  F1_App.sln  F1_Web_App.csproj  F1_Web_App.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Common/: ValidationConstants.cs
Controllers/: AdminController.cs  CalendarController.cs  DriversController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  ParticipationsController.cs  ResultController.cs  StandingsController.cs  TeamsController.cs  TracksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Circuit.cs  CircuitSeason.cs  Coutnry.cs  Driver.cs  DriverSeason.cs  Drivers.cs  Event.cs  F1History.cs  Participation.cs  RaceResult.cs  Result.cs  Team.cs  Teams.cs  Track.cs  UpcomingRace.cs
Migrations/: 20241029101214_InitialMigration.Designer.cs  20241029101214_InitialMigration.cs  20241029132403_SeedData.Designer.cs  20241029132403_SeedData.cs  20241110115706_InitialStructure.Designer.cs  20241110115706_InitialStructure.cs  20241114093110_NewColumnDriverSeason.Designer.cs  20241114093110_NewColumnDriverSeason.cs  20241119103914_InitialMigration.Designer.cs  20241119103914_InitialMigration.cs  20241120075411_AddUpdatedResult.Designer.cs  20241120075411_AddUpdatedResult.cs  20241122115851_initialMigration.Designer.cs  20241122115851_initialMigration.cs  20241202085437_SeedCountries.Designer.cs  20241202085437_SeedCountries.cs  ApplicationDbContextModelSnapshot.cs
Models/: CircuitSeasonViewModel.cs  DriverEditViewModel.cs  DriverListViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  ParticipationListViewModel.cs  ResultEditViewModel.cs  ResultListViewModel.cs  ResultViewModel.cs  ResultsEditViewModel.cs  StandingsViewModel.cs  TeamListViewModel.cs
Properties/: launchSettings.json
SqlSeed/: InitialSeed.Sql
Validators/: UsernameValidator.cs
Views/: _ViewImports.cshtml
Views/Calendar/: List.cshtml
Views/Drivers/: ConfirmDeleteDriver.cshtml  CreateDriver.cshtml  Edit.cshtml  Index.cshtml  ListDrivers.cshtml  StatusActiveOrAllDrivers.cshtml  ToggleDriverStatus.cshtml
Views/Error/: Error404.cshtml  Error500.cshtml
Views/Events/: List.cshtml
Views/Home/: Index.cshtml  UserRoles.cshtml
Views/Participations/: ListParticipation.cshtml
Views/Results/: Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
Views/Standings/: ListDriverStandings.cshtml  ListTeamStandings.cshtml
Views/Teams/: List.cshtml
Views/Tracks/: Index.cshtml
